<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" tabindex="0">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="200">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); margin-left: 0; padding-left: 4px;" />
                    <InspectorView style="padding-left: 8px; background-color: rgb(56, 56, 56); flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); padding-left: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:IMGUIContainer style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px;" />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); padding-left: 4px;" />
            <BehaviourTree.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
