#node-border {
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
    background-color: rgb(65, 65, 65);
}

#selection-border {
    border-left-color: rgb(0, 196, 255);
    border-right-color: rgb(0, 196, 255);
    border-top-color: rgb(0, 196, 255);
    border-bottom-color: rgb(0, 196, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    max-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 150px;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-center;
}

#description {
    font-size: 10px;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    white-space: normal;
}

#divider {
    min-height: 1px;
    background-color: rgb(40, 40, 40);
}

.action #input {
    background-color: rgb(255, 83, 57);
}

.composite #input {
    background-color: rgb(255, 245, 66);
}

.decorator #input {
    background-color: rgb(157, 105, 163);
}

.root #input {
    background-color: rgb(67, 170, 139);
    min-height: 25px;
}

.port {
    background-color: rgba(0, 0, 0, 0);
    min-width: 50px;
    min-height: 10px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.running #node-state {
    border-left-color: rgba(255, 155, 0, 255);
    border-right-color: rgba(255, 155, 0, 255);
    border-top-color: rgba(255, 155, 0, 255);
    border-bottom-color: rgba(255, 155, 0, 255);
}

.success #node-state {
    border-left-color: rgba(61, 255, 0, 255);
    border-right-color: rgba(61, 255, 0, 255);
    border-top-color: rgba(61, 255, 0, 255);
    border-bottom-color: rgba(61, 255, 0, 255);
}

.failure #node-state {
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
}
